$default-font-size: 16px;
$border_width: 3px;
$footer_height: 120px;

$total_footer_height: $footer_height+$border_width;

$green_my_tinge: rgb(224, 228, 204);


$tablet-width: 100%;
$desktop-width: 91.6%;
 
 html
 {
        height: 100%;
        margin: 0;
        font-size: $default-font-size;
        font-family: Helvetica;
        
        body {
   

            height: 100%;
            margin: 0;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 1fr;
            grid-template-areas: "navigation" "main" "footer";
            grid-template-rows: auto 1fr auto;


            
            .navigation {
                margin-left: 40px;
                margin-right: 40px;
                
                grid-area: navigation;

                .main_title { 
                    font-size: 2*$default-font-size; 
                    display: flex;
                    align-items: center;
                    font-family: Georgia;
                }

                .shortcuts{
            
                    font-size: 1.5*$default-font-size;
                    font-family: Georgia;
            
                    padding-top: 15px;
                    
                    margin-left: auto;
                    margin-right: 0;
            
                    width: 70%;
                    text-align-last: justify;
            
                    
            
                }
            
            }

            
            .main {
                margin-left: 40px;
                margin-right: 40px;
            
                grid-area: main;
            }
            
            
            .footer {
            
                grid-area: footer;
            
                display: flex;
                background-color: rgb(174, 202, 132); 
                height: $footer_height;
                
                text-align: center;
                justify-content: center;
                align-content: center;
                flex-direction: column;
            
                border-top: $border_width solid;
            }
            
            
            
            
            .section_title { 
                font-size: 1.5*$default-font-size; 
                
                width: 150px;
                height: 10%;
                
                padding: 5px;
            
                border-left: $border_width solid;
                border-bottom: $border_width solid;
            
                margin-left: auto; 
                margin-right: 0;
                
                background-color: $green_my_tinge;
            
                display: flex;
            
                text-align: center;
                justify-content: center;
                align-content: center;
                flex-direction: column;
            
            
            }
            
            .text_in_box
            {
                text-align: justify;
                text-justify: inter-word;
                padding-left: 30px;
                padding-top: 40px;
                padding-right: 30px;
                padding-bottom: 30px;
            
            
            }
            
            
            .border
            {
                border: $border_width solid;
            }
            
            
            
            .green
            {
                background-color: $green_my_tinge;
            }
            
            .blue
            {
                background-color: rgb(105,210,231);
            }
            
            .orange
            {
                background-color: rgb(243,134,48);
            }
            
            .pink
            {
                background-color: rgb(233,174,175);
            }
            
            img {
                width: 70px;
            }
            
        

        /* Mobile */
        @media only screen and (max-width: 600px) {
            main { width: $tablet-width; }
            .container-title
            {
                margin-left:30px;
                margin-right:30px;
                
            display:grid;
            grid-template-columns: 70% 30%;
            grid-template-rows: auto;
                grid-template-areas: 
                "title_area1 title_area2";

                .title-child-left {
                    grid-area: title_area1;
                    
                }  
        
                .shortcuts{
        
                    display: none;
            
                }
        
                .title_text
                {
                    display: none;
                }
        
                .title-child-right{
                    grid-area: title_area2;
                    align-self: center; 
                    justify-self: right;            
                    
                }  
            }

        


            

            .container-content {
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: 1fr 1fr 1fr;
                grid-template-areas: 
                "area1"
                "area2"
                "area3";


                    .content-child1 {
                        grid-area: area1;
                        margin: 30px;
                    }
                    .content-child2 {
            
                        grid-area: area2;
                        margin: 30px;
                    }
                    .content-child3 {
            
                        grid-area: area3;
                        margin: 30px;
                    }

            }

            



        }
        
        /* Tablet */
        @media only screen and (min-width: 601px) and (max-width: 1023px) {
            main { width: $desktop-width; }


            .container-title
            {
                margin-left:30px;
                margin-right:30px;
            
                display:grid;
            grid-template-columns: 85% 15%;
            grid-template-rows: auto;
                grid-template-areas: 
                "title_area1 title_area2";

                .title-child-left {
                    grid-area: title_area1;
                    
                }  

                .title-child-right{
                    grid-area: title_area2;
                    align-self: center; 
                    justify-self: right;  
                
                    .shortcuts{
        
                        display: none;
                
                    }
            }  
        
            

            }

            .container-content {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: auto;
                grid-template-areas: 
                "area1 area1"
                "area2 area3";

                .content-child1 {
                    grid-area: area1;
                    margin: 30px;
                }
                .content-child2 {
        
                    grid-area: area2;
                    margin: 30px;
                }
                .content-child3 {
        
                    grid-area: area3;
                    margin: 30px;
                }

            }

        

        

        }
        
        
        /* Desktop */
        @media only screen and (min-width: 1024px) {
            .container-title {
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-rows: auto;
                grid-template-areas: 
                "title_area1 title_area2";

                .list_button
                {
                    display: none;
                }
        
                .title-child-left {
                    grid-area: title_area1;
                    margin:15px;
                    
                }  
                .title-child-right{
                    grid-area: title_area2;
                    margin:15px;
                }

            }

        
                

            .container-content {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: auto;
                grid-template-areas: 
                "content_area1 content_area2 content_area3";

                .content-child1 {
                    grid-area: content_area1;
                    margin:15px;
                }  
        
                .content-child2 {
                    grid-area: content_area2;
                    margin:15px;
                }  
        
                .content-child3 {
                    grid-area: content_area3;
                    margin:15px;
                }  
            }
            
        
        
        
    }
  }
}